DB_HOST=postgres
DB_PORT=5432
DB_USER=retail
DB_PASSWORD=retailpass
DB_NAME=retaildb

POSTGRES_DB=retaildb
POSTGRES_USER=retail
POSTGRES_PASSWORD=retailpass

USE_SIMULATED_TIME=1
TIME_MULTIPLIER=100.0
STEP_SECONDS=5